<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>
    <link href="img/Geekonix-Logo_Black.ico" rel="icon" />
    <style media="screen">
      body {
        overflow: hidden;
        position: relative;
        background-image: linear-gradient(
          to bottom,
          rgba(5, 5, 5, 0.842),
          rgba(0, 0, 0, 1)
        );
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: screen;
      }
      #message {
        position: absolute;
        left: 400px;
        top: 400px;
        transform: translateY(-60%);
        font-family: "Roboto Mono", monospace;
        color: #363e49;
      }
      #message h2 {
        color: #ffffff;
        font-weight: bold;
        font-size: 8rem;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 4rem;
        font-family: "Roboto Mono", monospace;
        font-weight: 300;
        color: rgb(255, 0, 0);
        margin: 0 0 16px;
      }
      #img {
        margin-top: 70px;
        position: relative;
        width: 185px;
        height: 130px;
        left: 50%;
        top: 60%;
        /* transform: translate(-20%, 20%) rotate(0deg) scale(1); */
        animation: spin 3s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
        -webkit-animation: spin 3s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
      }
      @keyframes spin {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(40px);
        }
      }
      @-webkit-keyframes spin {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(40px);
        }
      }
      #img img {
        width: 30rem;
        height: 30rem;
      }
      @media (max-width: 1600px) {
        #message {
          left: 200px;
          top: 300px;
        }
        #img img {
          width: 25rem;
          height: 25rem;
        }
      }

      @media (max-width: 1300px) {
        #message h2 {
          font-size: 5rem;
        }
        #message h1 {
          font-size: 2rem;
        }

        #img {
          top: 100px;
        }

        #img img {
          width: 20rem;
          height: 20rem;
        }
      }
      @media (max-width: 800px) {
        body {
          overflow: hidden;
          position: relative;
          background-image: linear-gradient(
            to bottom,
            rgba(5, 5, 5, 0.842),
            rgba(0, 0, 0, 1)
          );
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-attachment: fixed;
          background-blend-mode: screen;
        }
        #message {
          position: absolute;
          left: 100px;
          top: 200px;
          transform: translateY(-60%);
          font-family: "Roboto Mono", monospace;
          color: #363e49;
        }

        #message h2 {
          font-size: 5rem;
        }
        #message h1 {
          font-size: 2rem;
        }

        #img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
    </div>
    <div id="img">
      <img src="./img/gk/Geekonix Logo_White.png" alt="" />
    </div>
  </body>
</html>
